{
  "name": "helsinki_mooc_graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Abdul Shabbir",
  "license": "ISC",
  "dependencies": {
    "apollo-errors": "^1.9.0",
    "apollo-server-express": "^2.18.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "mongoose": "^5.10.7",
    "mongoose-unique-validator": "^2.0.3",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
